<nav class="navbar navbar-expand-sm navbar-light" style="background-color: hsl(145, 97%, 13%);">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home">
            <h3 class="text-white"><b>Lets<span class="text-warning">Travel</span></b></h3> 
        </a>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" routerLink="/userLogin" style="color: rgb(221, 245, 9);"><b>Login</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/addUser" style="color: rgb(250, 234, 8);"><b>Register</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/aboutus" style="color: rgb(250, 246, 7);"><b>About Us</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/contactus" style="color: rgb(252, 236, 10);"><b>Contact Us</b></a>
          </li>
      </ul>
      
    </div>
  </nav>
  
<div class="container-fluid bg">
    <div class="row">
        <div class="col-sm-9 p-5 mt-5">
            <h1 class="m-5 p-5 text-white"><b>India's Best Online Bus  Booking Platform</b></h1>
        </div>

        <div class="col-sm-3 bg-light box pt-5">
            <form class="form-group" [formGroup]="userRegisterForm" (ngSubmit)="submit()">
                <h3><b>User Registration</b></h3><br>
                <!------------ userName------- -->

                <div class="form-group">
                    <div *ngIf="userRegisterForm.get('userName').invalid && userRegisterForm.get('userName').touched">
                        <small class="text-warning">*Field mandatory</small>
                    </div>
                    <label for="userName"> Name: </label>
                    <input
                        [class.is-invalid]="userRegisterForm.get('userName').invalid && userRegisterForm.get('userName').touched"
                        type="text" class="form-control" formControlName="userName" />
                </div>

                <!------------ email--------- -->
                <div class="form-group">
                    <div *ngIf="userRegisterForm.get('email').invalid && userRegisterForm.get('email').touched">
                        <small class="text-warning">*Field mandatory</small>
                    </div>
                    <label for="email"> Email: </label>
                    <input
                        [class.is-invalid]="userRegisterForm.get('email').invalid && userRegisterForm.get('email').touched"
                        type="text" class="form-control" formControlName="email" />
                </div>


                <!--------- phone number ----------- -->
                <div class="form-group">

                    <div *ngIf="userRegisterForm.get('phone').invalid && userRegisterForm.get('phone').touched">

                        <div *ngIf="userRegisterForm.get('phone').errors?.required">
                            <small class="text-warning">*Field mandatory</small>
                        </div>

                        <div *ngIf="userRegisterForm.get('phone').errors?.pattern">
                            <small class="text-warning">*invalid number</small>
                        </div>

                    </div>
                    <label for="phone">Phone Number: </label>
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span>+91</span>
                        </div>
                        <input
                            [class.is-invalid]="userRegisterForm.get('phone').invalid && userRegisterForm.get('phone').touched"
                            type="number" class="form-control" formControlName="phone" />
                    </div>
                </div>


                <!----------- password -------------->

                <div class="form-group">
                    <div *ngIf="userRegisterForm.get('password').invalid && userRegisterForm.get('password').touched">
                        <div *ngIf="userRegisterForm.get('password').errors?.required">
                            <small class="text-warning">*Field mandatory</small>
                        </div>
                        <div *ngIf="userRegisterForm.get('password').errors?.minlength">
                            <small class="text-warning">*password must be minimum 8 characters</small>
                        </div>
                    </div>
                    <label for="password">Password:</label>
                    <input
                        [class.is-invalid]="userRegisterForm.get('password').invalid && userRegisterForm.get('password').touched"
                        type="password" class="form-control" formControlName="password" />
                </div>

                <!----------------- confirm password------------ -->
                <div class="form-group">
                    <div *ngIf="userRegisterForm.errors?.mismatch">
                        <small class="text-warning">*mismatch</small>
                    </div>
                    <label for="confirmpwd">Confirm password:</label>
                    <input [class.is-invalid]="userRegisterForm.errors?.mismatch" id="confirmpwd" type="password"
                        class="form-control" formControlName="confirmPassword" />
                </div>
                <div class="form-group">
                    <input [disabled]="!userRegisterForm.valid" style="width: 100%;" type="submit"
                        class="btn btn-warning" value="Register">
                </div>

                <p>Already a Registered User? <a routerLink="/userLogin" style="text-decoration: None;"> User Login</a>
                </p>
            </form>
            <br>


        </div>


    </div>
    <app-footer></app-footer>