.bg {
    /* The image used */

    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),
        url("../../assets/img/5.jpg");
    /* Full height */
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg2 {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bg1 {
    background-color: #695a5a;
    background-image: linear-gradient(315deg, #565755 0%, #8b8b8b 74%);

    background-size: cover;
}

.jb1 {

    width: 1120px;
    margin-left: auto;
    margin-right: auto;
}

.r1 {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}