<nav class="navbar navbar-expand-sm navbar-light" style="background-color: hsl(145, 97%, 13%);">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home">
            <h3 class="text-white"><b>Lets<span class="text-warning">Travel</span></b></h3> 
        </a>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" routerLink="/userLogin" style="color: rgb(221, 245, 9);"><b>Login</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/addUser" style="color: rgb(250, 234, 8);"><b>Register</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/aboutus" style="color: rgb(250, 246, 7);"><b>About Us</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/contactus" style="color: rgb(252, 236, 10);"><b>Contact Us</b></a>
          </li>
      </ul>
      
    </div>
  </nav>
<div class="container-fluid bg">

    <div class="row">
        <div class="col-sm-9 p-5 mt-5">
            <h1 class="m-5 p-5 text-white"><b>LetsTravel</b></h1>
            <p class="md-5 mx-5 d-flex fixed-bottom text-white"><i><b>India's Best Online Bus  Booking Platform</b></i></p>
        </div>

        <div class="col-sm-3 bg-light box pt5 box">
            <form class="form pt-5 mt-5" [formGroup]="loginForm" (ngSubmit)="submit()"><br>
                <div class="alert-warning" *ngIf="failure.value">Invalid Id or Password</div>
                <h3 class="text-bolder"><b>Admin Login</b></h3><br><br>
                <!----------- admin id-------- -->

                <div *ngIf="loginForm.get('adminId').invalid && loginForm.get('adminId').touched">
                    <small *ngIf="loginForm.get('adminId').errors?.required" class="text-warning">*Admin ID is
                        madatory</small>
                </div>
                <div class="form-group">
                    <label for="adminId">Login Id</label>
                    <input type="text"
                        [class.is-invalid]="loginForm.get('adminId').invalid && loginForm.get('adminId').touched"
                        class="form-control" formControlName="adminId" placeholder="Enter Admin ID Here...">
                </div>

                <!------------ password ---------------->

                <div *ngIf="loginForm.get('password').invalid && loginForm.get('password').touched">
                    <small *ngIf="loginForm.get('password').errors?.minlength" class="text-warning">*Password must be
                        minimum
                        8 characters</small>
                    <small *ngIf="loginForm.get('password').errors?.required" class="text-warning">*Password is
                        madatory</small>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password"
                        [class.is-invalid]="loginForm.get('password').invalid && loginForm.get('password').touched"
                        formControlName="password" class="form-control" placeholder="Enter Password Here...">
                </div>

                <!-- buttons -->
                <div class="form-group">
                    <input [disabled]="!loginForm.valid" type="submit" class="btn btn-warning" style="width: 100%;"
                        value="Log In"><br>
                    <br>
                </div>
            </form>
            <br>
            <p class="mt-5 pt-5"> Login as User <a style="text-decoration: None;" routerLink="/userLogin">From Here.</a>
            </p>

        </div>
    </div>

</div>
<app-footer></app-footer>
