<div class="continer-fluid">
    <style>
        .bg {
            /* The image used */

            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),
                url("../../assets/img/5.jpg");
            /* Full height */
            height: 780px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
    <br><br><br><br><br>
    <div class="container jumbotron bg-white mt-5 pt-5">
        <h1 class="text-center bg-danger text-white"><b>PAGE NOT FOUND</b></h1>
    </div>