
/* Global styles */
body {
    
    background-image: linear-gradient(to bottom, rgba(238, 231, 231, 0.52), rgba(0, 0, 0, 0.73)),
    url("../../assets/img/3.jpg");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 50px;
}
.contact-details {
    margin-top: 20px;
}