<nav class="navbar navbar-expand-sm navbar-light" style="background-color: hsl(145, 97%, 13%);">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home">
            <h3 class="text-white"><b>Lets<span class="text-warning">Travel</span></b></h3> 
        </a>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" routerLink="/userLogin" style="color: rgb(221, 245, 9);"><b>Login</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/addUser" style="color: rgb(250, 234, 8);"><b>Register</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/aboutus" style="color: rgb(250, 246, 7);"><b>About Us</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/contactus" style="color: rgb(252, 236, 10);"><b>Contact Us</b></a>
          </li>
      </ul>
      
    </div>
  </nav>
  <body class="img">


    <br>
        <title>Contact Us - Bus Booking Bank</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     
    
    <div class="container contact-container">
        <h2>Contact Us</h2>
        <p class="lead">For any inquiries, assistance, or feedback, please don't hesitate to reach out to our dedicated customer support team.</p>
        
        <div class="contact-details">
            <p><strong>Email:</strong> <a href="mailto:customer_support@gmail.com">customer.support@letstravel.com</a></p>
            <p><strong>Phone:</strong> <a href="tel:1-800-123-4567">1-800-123-4567</a></p>
            
            <h4>Visit Us</h4>
            <p>Bus Booking Bank Headquarters</p>
            <p>123 Bus Avenue</p>
            <p>City Junction</p>
            <p>Bangalore, IN 560037</p>
            
            <h4>Website</h4>
            <p><a href="http://localhost:4200">www.letstravel.com</a></p>
        </div>
    </div>
    <br><br>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <app-footer></app-footer>