<nav class="navbar navbar-expand-sm navbar-light" style="background-color: hsl(145, 97%, 13%);">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home">
            <h3 class="text-white"><b>Lets<span class="text-warning">Travel</span></b></h3> 
        </a>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" routerLink="/userLogin" style="color: rgb(221, 245, 9);"><b>Login</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/addUser" style="color: rgb(250, 234, 8);"><b>Register</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/aboutus" style="color: rgb(250, 246, 7);"><b>About Us</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/contactus" style="color: rgb(252, 236, 10);"><b>Contact Us</b></a>
          </li>
      </ul>
      
    </div>
  </nav>
<body>
<div class="container bg rounded">
    <div class=" mt-5 py-5 pt-5 pd-3">
        <h4 class="mt-5 text-light"><b>Welcome to LetsTravel!</b></h4>
        <h2 class="text-warning"><b>Discover Effortless Bus Booking.</b></h2>
        <p class="text-light">Find Your Perfect Bus Journey with Just a Few Clicks.</p>
    </div>
</div>
<div class="container p-1 box rounded bg-white">
    <div class="jumbotron box">
        <h2 class="text-center"><b>Book Bus Tickets</b></h2>
        <br><br>
        <div class="row justify-content-center">
            <form class="col-sm-10 px-5 mx-5 form-horizontal" align="center">
                <input class="form-group" id="form" type="text" placeholder="From" />
                <input class="form-group" id="form" type="text" placeholder="To" />
                <input class="btn-warning form-group" type="button" value="Book Tickets" id="form"
                    routerLink="/userLogin" />
            </form>
        </div>
    </div>
</div>
<br>
</body>
<app-footer></app-footer>