<nav class="navbar navbar-expand-sm navbar-light" style="background-color: hsl(145, 97%, 13%);">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home">
            <h3 class="text-white"><b>Lets<span class="text-warning">Travel</span></b></h3> 
        </a>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" routerLink="/userLogin" style="color: rgb(221, 245, 9);"><b>Login</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/addUser" style="color: rgb(250, 234, 8);"><b>Register</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/aboutus" style="color: rgb(250, 246, 7);"><b>About Us</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/contactus" style="color: rgb(252, 236, 10);"><b>Contact Us</b></a>
          </li>
      </ul>
      
    </div>
  </nav>
  <div class="container-fluid bg">
    <div class="row">
        <div class="col-sm-9 p-5 mt-5">
            <h1 class="m-5 p-5 text-white"><b>India's Best Online Bus Booking Platform</b></h1>
        </div>
        
            <div class="col-sm-3 bg-light box pt-5">
            <form class="form pt-3 mt-3" [formGroup]="loginForm" (ngSubmit)="submit()">
                <div *ngIf="failure.value" class="alert-warning">Invalid Id or Password</div>
                <h1><b>User Login</b></h1><br>
                <!-- userId -->
                <div *ngIf="loginForm.get('userId').invalid && loginForm.get('userId').touched">
                    <small *ngIf="loginForm.get('userId').errors?.required" class="text-light">*Customer ID is
                        madatory</small>
                </div>
                <div class="form-group">
                    <label for="userId">Login Id</label>
                    <input type="text"
                        [class.is-invalid]="loginForm.get('userId').invalid && loginForm.get('userId').touched"
                        formControlName="userId" class="form-control" placeholder="Enter UserId Here...">
                </div>
                <!-- password -->
                <div *ngIf="loginForm.get('password').invalid && loginForm.get('password').touched">
                    <small *ngIf="loginForm.get('password').errors?.minlength" class="text-light">*password must be
                        minimum
                        8 characters</small>
                    <small *ngIf="loginForm.get('password').errors?.required" class="text-light">*password is
                        madatory</small>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password"
                        [class.is-invalid]="loginForm.get('password').invalid && loginForm.get('password').touched"
                        formControlName="password" class="form-control" placeholder="Enter Password Here...">

                </div>
                <!-- button -->
                <div class="form-group">
                    <input [disabled]="!loginForm.valid" type="submit" class="btn btn-warning mb1 bg-navy"
                        style="width: 100%;" value="Log In"><br><br>
                </div>

                <p>Not an User Yet? <a routerLink="/addUser" style="text-decoration:none">Register Here</a></p>
            </form>
            <p class="mt-3">Login as Admin from<a routerLink="/adminLogin" style="text-decoration:none;"> Here</a>
            </p>


        </div>
    </div>

</div>
<app-footer></app-footer>